REACT_APP_MEASUREMENT_ID=G-JDNHBRKS0K
REACT_APP_EMAILJS_SERVICE_ID=service_dgjpsbw
REACT_APP_EMAILJS_TEMPLATE_ID=template_t4sz74i
REACT_APP_EMAILJS_PUBLIC_KEY=AlA0xLz7wNx5Ofqg9

# npm run build
# git add .
# git commit -m "Your commit message here"
# git push origin main 
# npm run deploy
# git fetch
# git merge origin/gh-pages
# git merge origin/gh-pages --allow-unrelated-histories
# git push origin main

